In [1]:
import numpy as np
import pandas as pd

In [5]:
btc_df = pd.read_csv('/Users/troy/Github/courses/crypto-pirates/Datasets/bitcoin_price.csv')
new_index = btc_df['Date']
btc_df.head()

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Oct 03, 2017",4408.46,4432.47,4258.89,4317.48,"1,288,020,000","73,181,300,000"
1,"Oct 02, 2017",4395.81,4470.23,4377.46,4409.32,"1,431,730,000","72,963,200,000"
2,"Oct 01, 2017",4341.05,4403.74,4269.81,4403.74,"1,208,210,000","72,047,300,000"
3,"Sep 30, 2017",4166.11,4358.43,4160.86,4338.71,"1,207,450,000","69,136,600,000"
4,"Sep 29, 2017",4171.62,4214.63,4039.29,4163.07,"1,367,050,000","69,219,200,000"

In [7]:
btc_df['Market Value'] = btc_df['Volume'] + btc_df['Market Cap']
btc_df.head()

,Date,Open,High,Low,Close,Volume,Market Cap,Market Value
0,"Oct 03, 2017",4408.46,4432.47,4258.89,4317.48,"1,288,020,000","73,181,300,000","1,288,020,00073,181,300,000"
1,"Oct 02, 2017",4395.81,4470.23,4377.46,4409.32,"1,431,730,000","72,963,200,000","1,431,730,00072,963,200,000"
2,"Oct 01, 2017",4341.05,4403.74,4269.81,4403.74,"1,208,210,000","72,047,300,000","1,208,210,00072,047,300,000"
3,"Sep 30, 2017",4166.11,4358.43,4160.86,4338.71,"1,207,450,000","69,136,600,000","1,207,450,00069,136,600,000"
4,"Sep 29, 2017",4171.62,4214.63,4039.29,4163.07,"1,367,050,000","69,219,200,000","1,367,050,00069,219,200,000"

In [9]:
df1 = pd.read_csv('/Users/troy/Github/courses/crypto-pirates/Datasets/bitcoin_price.csv')
df2 = pd.read_csv('/Users/troy/Github/courses/crypto-pirates/Datasets/monero_price.csv')
df3 = pd.read_csv('/Users/troy/Github/courses/crypto-pirates/Datasets/litecoin_price.csv')

In [16]:
df1['CC'] = 'Bitcoin'
df2['CC'] = 'Monero'
df3['CC'] = 'Litecoin'
master_df = pd.concat([df1,df2,df3])

In [19]:
master_df.groupby('CC').mean()

                Open        High         Low       Close
CC
Bitcoin   716.325031  736.272765  696.893778  718.804210
Litecoin    9.302488    9.737444    8.843586    9.330123
Monero     10.668743   11.325722   10.091139   10.740487

In [20]:
master_df.groupby('CC').min()

,Date,Open,High,Low,Close,Volume,Market Cap
CC,,,,,,,
Bitcoin,"Apr 01, 2014",68.500000,74.560000,65.530000,68.430000,-,"1,000,070,000"
Litecoin,"Apr 01, 2014",1.150000,1.340000,1.110000,1.160000,-,"1,039,720,000"
Monero,"Apr 01, 2015",0.220121,0.251757,0.212967,0.223522,"1,037,600","1,166,240,000"

In [21]:
master_df.groupby('CC').max()

,Date,Open,High,Low,Close,Volume,Market Cap
CC,,,,,,,
Bitcoin,"Sep 30, 2017",4901.42,4975.04,4678.53,4892.01,"994,625,000","909,526,000"
Litecoin,"Sep 30, 2017",85.83,92.07,75.59,86.04,"993,855","99,946,000"
Monero,"Sep 30, 2017",144.24,154.58,136.49,145.40,"99,815","99,903,600"